/arm/[m-r]*,CONFIG_ARM_TOOLCHAIN_GNU_EABI
-moxa:nsh

/arm/s32k1xx,CONFIG_ARM_TOOLCHAIN_GNU_EABI

/arm/sam34,CONFIG_ARM_TOOLCHAIN_GNU_EABI

# Boards build by CMake
CMake,nrf52832-dk:buttons
CMake,nrf52832-dk:mcuboot_app
CMake,nrf52832-dk:mcuboot_loader
CMake,nrf52832-dk:mcuboot_loader_minimal
CMake,nrf52832-dk:nsh
CMake,nrf52832-dk:ostest_tickless
CMake,nrf52832-dk:sdc
# CMake,nrf52832-dk:sdc_nimbe # not supported yet
CMake,nrf52832-dk:wdog

CMake,nrf52832-mdk:nsh

CMake,nrf52832-sparkfun:nsh

CMake,nrf52840-dk:nsh

CMake,nrf52840-dongle:nsh

CMake,nrf52-feather:nsh

CMake,thingy52:nsh
